<?php
$id = 'Z123456789';
// 1. 長度為 10
// 2. 第一碼為 A-Z
// 3. 第二碼 1, 2
// 4. 第三碼以後全為數字
if (strlen($id) == 10) { //strlen取得字串長度並傳回int
    // substr($id, 0, 1) ==> 第一碼
    if (strpos(
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        substr($id, 0, 1) //從零開始抓一個字
    ) !== false) {
    } else {
        echo 'X2';
    }
} else {
    echo 'X1';
}
// 上面這個是用來判斷使用者輸入的東西是否滿足上面的條件
// 假如判定沒有十個字 那就出現X1


// 老師說有另一個正規表示法更加好用
// 正規表示法 可應用在許許多多的語言 並且所有系統都可以使用
// 原因無他 因為創造正規表示法的年代很早很早

// 明天自習的時候 我可以使用桌上電腦進行會議 我記得上一次是使用discord
// 那麼我可以使用 桌面電腦進行錄音 系統選項就設定為 dac喇叭
//然後我可以使用耳機進行看影片繼續複習