<?php
$p = array(0, 0, 7 => 0, 0, 0, 0);
var_dump($p);
    //這個陣列裡面有六個0
    //但是裡面的序號是被更改的  原序號3不見了 改為序號7其值為0 後面序號從8開始
    //老師說這個十分方便
    //例如
    // $p = array(1 =>0 ,0, 0,0,0,0);
    //這樣的好處： 跑出來比較直觀  序號1 值就是第一個  序號3 值就是第三個
    //等一下要把key作為擲出來的骰子