<?php
$var1 = 'Brad';
$var2 = 'Chao'; //兩個字串可以用.來連接 
$var3 = "$var1$var2";   //使用雙引號 可以將兩個變數變成字串 使用單引號會變成'$var1$var2'不會將兩個變數帶入
$var4 = 59;
echo "$var4 kg"; //雙引號當做字串 中間需要空隔 來告訴系統兩個是不同的
echo "{$var3}kg";  //今天假如美工要求 數字和kg兩個要連在一起，那我們要加上{}
echo "{$var4}kg";// 59kg