<h1>九九乘法表</h1>
<hr />
<table border="1" width="100%">
    <?php
    define("ROW", 4); //定義（常數,幾列）常數不用加＄
    define("COL", 4); //定義（常數,幾欄）
    define("START", 2);
    //第三步 你要先知道這邊的控制項目是什麼，這邊是控制一個row 一個tr 從0也好1也好
    for ($k = 0; $k < ROW; $k++) {
        echo '<tr>';
        //第二步 設定表格的重複規則：每一行有四個表 變數j指的是乘法的最左端
        for ($j = START; $j < START + COL; $j++) { //之所以是star+col 是因為之前我們得到一個規律 「假如star是2(從2開始)col是4 那麼這一排就會是2的乘法/3的乘法/4的乘法/5的乘法」或者 你也可以寫$j <= star+col-1,總之,你要先找到規律
            //第四步 第二列的規則 變數j指的是乘法的最左端 下一列的變數j就是j+一行幾個
            $newj = $j + $k * COL;
            //最後一步 設定表格 顏色遵循馬賽克
            if (($j + $k) % 2 == 0) {
                echo '<td bgcolor="yellow">';
            } else {
                echo '<td bgcolor="pink">';
            }
            //第一步 設立變數r(結果)=變數*1*2*...9 備註：再寫這邊的時候 要記得你設的這個常數是有必要的嗎？因為常數一寫下去後 程式這邊是固定的  
            echo '<td>';
            for ($i = 1; $i <= 9; $i++) {
                $r = $newj * $i;
                echo "{$newj} x {$i} = {$r}<br />\n";  //文字檔換列  反斜線 \n 這邊會放這個 是因為想在「檢視網頁程式碼的時候」可以比較好看 ,這\n其實意義不大 只是比較貼心(記得這個並不是網頁內容的換列喔)
            }
            echo '</td>';
        }
        echo '</tr>';
    }
    ?>
</table>
<!-- 小知識：ddos攻擊不是真的攻擊，只是讓對方無窮迴圈，讓人家網站伺服器忙不過來，以為網站當掉了 -->