<?php
// $_GET['x'] = 10;  $_GET['y'] = 3 ; 
// $_ 是特殊的環境變數  $_GET是陣列符號 ，裡面可以放字串用來取得值   php和python兩個的資料型態很像 
$x = $_GET['x'];  //這邊產出的值 是"字串"  另外 左邊先設變數 =$_GET這樣寫的好處是  可以避免弱型別可能會產生的麻煩ex.$GET=1000(該寫陣列沒陣列)
$y = $_GET['y'];
$result = $x + $y; //在php"字串"相加可以做運算
echo "{$x} + {$y} = {$result}"; //php 變數大小寫嚴格區分 指令沒有