<?php

function test1()
{
    global $v; // 這句話沒有寫 下面會沒有定義 所以這裡用全域的v給下面
    $v += 7;
}

$v = 100;
test1();
test1();
test1();
test1(); //這邊會一直執行公式 所以最後答案是128
echo $v;
//老師說這種用法 其實也沒有必要  乾脆直接在裡面專心使用區域變數就好 
//沒必要一下裏面 一下外面 
//老師說 河內塔 用來訓練邏輯十分的棒 但是  寫完你不知道可以用在哪裡 
//所以 其實寫完了 給自己拍拍手 股鼓掌 然後就沒了

//後來老師有想到 和內塔可以應用在 觸控辨識/簽名辨識 （一定要按照順序的前提下）
// 老師說有很多的面試考題 都是在講字串 所以字串很重要