<?php
// Loop 中文翻譯：為了(;;)這種情況
//第一道 從這裡起步 這句話可以拉出去(下面就是拉到前面去了) 又或者這個位置可以放function 而這個function所代表的意義是 只要進來for就會先執行function(只會執行一次) 
//第二道 敘述句很重要 他用來判定 成立就執行 不成立就break  沒有打的話就會無限迴圈
//第三道 前面沒有break就繼續執行 也可以拉到下面去(看13_2)
$i = 0;
for (test1(); $i < 10; $i++) {
    echo "{$i}<br/>";
}
function test1()
{
    echo "brad<br/>";
}
// 題外話 老師說會考試不代表會寫程式 官方網站有標示考試考的是對那門語言的了解程度