<?php
$a = 10;
// 傳值/址
function cha()
{
    $a = 100;
    $b = 100;
}

cha();
echo $a;
    //寫在function的變數 通通都是區域變數 他不會影響到外面
    //即便我們第九行有寫了要執行cha function
    // 但實際上 仍然不會有所作為 他永遠只存在於function 不會影響到外面的世界
    //之所以會這樣 是因為假設你要動裡面的東西 
    // 那你就在function的小括號裡面放值 只能通過再那裏放值來接觸到裡面的世界
    //假如你要把外面的a傳址進去的話
    //你可以再小括號內打  &$a  這樣的話就會把值傳進去了
    //老師說一般寫網頁 根本沒有必要傳址 有夠無聊 所以第十八行這邊是沒有留下記錄的