<?php

function test1()
{
    global $v; // 這句話沒有寫 下面會沒有定義 所以這裡用全域的v給下面
    $v += 7;
}

$v = 100;
test1();
test1();
test1();
test1(); //這邊會一直執行公式 所以最後答案是128
echo $v;
//老師說這種用法 其實也沒有必要  乾脆直接在裡面專心使用區域變數就好 
//沒必要一下裏面 一下外面 
//老師說 河內塔 用來訓練邏輯十分的棒 但是  寫完你不知道可以用在哪裡 
//所以 其實寫完了 給自己拍拍手 股鼓掌 然後就沒了