<?php
// 模擬擲骰子100次 => 統計各點出現的次數
$p = array(1 => 0, 0, 0, 0, 0, 0); // $p[1] = 0 ~ $p[6] = 0
for ($i = 0; $i < 100; $i++) {
    $point = rand(1, 6);
    $p[$point]++; //陣列的目的 ：將一堆相同性質的變數整合在一起
    //p本身就是陣列   ++是將數字進行累計
    //這程式因為我們在第三行已經宣告 p陣列總共有六個值 0  ,這意謂著 有六個序號 有六個從0開始的值
    // 中括號 裡面放著的是（序號） 因為一個骰子有六個面 在這邊就是一,二,三,四,五,六 在這邊就是序號
    // point是每一次隨機出現的數字 也就是當出現「六」在序號六 的值就會++ 透過將值進行累計 我們才得知出現的次數
}
echo "<hr/>";
var_dump($p);
//array(6) { [1]=> int(8) [2]=> int(15) [3]=> int(20) [4]=> int(15) [5]=> int(20) [6]=> int(22) }
// 序號1 其值為 整數8   序號2 其值為整數15
echo "<hr />";
foreach ($p as $key => $value) {
    echo "{$key}點出現{$value}次<br />";
}