<?php
// Loop 中文翻譯：為了括號內的(;;)這種情況 執行大括號{}
//第一道 從這裡起步， 這句話可以拉出去 拉到for的前面也沒關係(看13_1)
//第二道 敘述句產生布零值(很重要)  true成立就執行 flase不成立就break脫離迴圈  沒有打的話就會無限迴圈
//第三道 通常用來收尾， 前面沒有flase 遇到break就繼續執行 也可以拉到下面去(看第八行) 這邊也可以放function 放了之後 只要前面執行完一次就會跟著一起執行一次
for ($i = 0; $i < 10; drawLine()) {
    echo "{$i}<br/>";
    $i++;
}
function drawLine()
{
    echo "<hr/>";
}
//所以 for 
//第一道 可以放function   =>會先執行這function(一次)
//第二道 可以不放任何東西   =>就會無限迴圈
//第三道 可以放function   =>每次執行完 就會執行這個function(很多次)