<?php
// 咱們來進行一下code review 把原本的程式碼調整一下
$poker = array();
for ($i = 0; $i < 52; $i++) {
    do { //在do這整段公式 至少要先做一次 之後再做判斷要不要在做這段  使用這種方式就不需要--了？
        $temp = rand(0, 51);


        $isRepeat = false; //這變數是  先要有數字才能夠進行判斷 //flase表示沒有重複
        for ($j = 0; $j < $i; $j++) {
            if ($poker[$j] == $temp) {

                $isRepeat = true; //假設ture（有重複）就繼續重新刷新
                break;
            }
        }
    } while ($isRepeat); //假設ture（有重複）就繼續重新刷新   flase（沒有重複）就停下重新刷新

    $poker[] = $temp;
    echo $temp . '<br />';
}
echo '---';
    //老師說我們在寫程式的時候  想要優化他 那就要先重新將自己寫的東西 邏輯重新念一遍
    //這隻程式的邏輯
    //首先，我們知道幾件事情
    //1. 撲克牌總共52張 然後使用for(在序號i小於52的情況下) 產生一個一個的亂數
    //2. 設定temp是亂數 poker是陣列 亂數要存在於陣列之中
    //3. 我需要一個檢查公式 用來確定數字都是flase(沒有重複)
    //4. 先做一次產生亂數 做第二次的時候 假如檢查結果是有重複(true)就繼續重新產生重新檢查